Illumina_only_samples:
MB04.B10
MB06.H2
MB07.A5
MB11.B1
MB14.G7
MB15.H4
MB16_D11
MB17_F6
MB20.E6
MB22.E10
MB24.C10
MB24.F10
MB26_H4
MB27.B4
V04T99
V06XLS
V07OTC
V0CCJD
V0GQSY
V0KIGX
V0MDAH
V0RBC8
V0TMNI
V1BQH5
V1F06F
V1GH35
V1IN9Y
V1KA53
V1KOAE
V1SZ7Y
V1WWIL
V209HU
V23V9B
V24CBY
V26Z1X
V2863X
V2BQ38
V2BYIG
V2D3MJ
V2FNDE
V2I76F
V2KW4O
V2L4LB
V2MW0I
V2OV3O
V2OXBE
V2RIWK
V2T1QQ
V2V62S
V2WVIE
V2Y814
V2Y99F
V2YCYB
V31P5J
V343W5
V347IJ
V35XXQ
V36CON
V36FCZ
V37JOR
V3C23W
V3CKWV
V3NW2I
V3QMIQ
V3TSBE
V3WD26
V3X8LB
V4505L
V458M1
V48VDP
V49R87
V49TGU
V4EXSJ
V4FVIP
V4GZQ4
V4HZ9O
V4ID2P
V4JL5W
V4LT6F
V4MHU4
V4PBEU
V4QEBY
V4SFLT.1
V4SFLT.2
V4UZCS
V4WD9T
V51BR8
V54BUT
V55HOO
V587V4
V58CKK
V5FW1V
V5KDAG
V5NMLS
V5XT4C
V61LKB
V64YKP
V68LHT
V6GBPQ
V6H2IY
V6SKLZ
V6T48B
V6VY56
V6WLPK
V6X50U
V6XRUB
V70P1P
V782IX
V7BJZ6
V7L5ZF
V7QD9P
V7RZYD
V7T04O
V7TYY4
V7UIKE
V7YFCQ
V80E7F
V845KU
V88LBR
V8A1JE
V8A4UR
V8BBKW
V8IE6D
V8JSSD
V8PZSX
V8SP4T
V906OJ
V94WAR
V96BA5
V9CUZI
V9O5IM
V9QW31
V9WPAB
VACV7W
VALEBE
VAOSJ0
VAV31E
VAVJ1A
VAWF9C
VAYQK7
VAZIGD
VB1KWE
VB8JOV
VB90FI
VB97ND
VBD0W9
VBGN4F
VBI6B3
VBNAFC
VBQUMU
VBTYJH
VBU4FT
VBXMB8
VC2JER
VC3PX3
VC5KZS
VC74JU
VC8AI1
VC98EG
VCCQE4
VCD575
VCG0OA
VCH5AF
VCJTKC
VCKHWW
VCQQ27
VCS4X5
VCUT60
VCWQ0N
VCXL6J
VCXMLC
VCYFPB
VD1R10
VD2T5A
VD6LJW
VD7MZH
VDA22B
VDATYS
VDCPVM
VDJQ1U
VDJRQS
VDL8IX
VDSYJB
VDT8E3
VDWZ9H
VDZK0Y
VE7KOY
VECLNN
VEDB1Z
VEEYSD
VEI7NG
VERZEX
VEUO3D
VEVFXE
VF23JF
VF4AEO.2
VF4DSD
VF734I
VF73NW
VFSRVU
VFVYBJ
VFW83R
VFYN1S
VG3AQD
VG9SBS
VGDE96
VGE8X6
VGF14Y
VGI7PX
VGIZ15
VGLH2C
VGLOGO
VGO29I
VGQ5XJ
VGSW7Y
VGUTDJ
VGZXTT
VH0XZX
VH1B4S
VH1PC1
VH29VQ
VH84K1
VH96KX
VHA7EA
VHB1ER
VHC1EA
VHDDR5
VHDT0G
VHEZ5G
VHNZAZ
VHQ7AC
VHT981
VHVE8Z
VI05UC
VI49P2
VI4BSM
VI4SDV
VI5H0Q
VI6BR9
VI8B26
VIEJT7
VIF7BK
VII447
VIJ50U
VILDQB
VIUZLM
VIW4PP
VIW4VT
VIYR4R
VJ6J5K
VJG93G
VJV3VE
VJXWUN
VK4BV4
VKF8P5
VKMF69
VKS6M4
VKSWNL
VKTMAZ
VKX4RN
VL0QSS
VL8YQB
VLA5MV
VLD38Y.2
VLD38Y_1
VLKPAA
VLNZC2
VLPAEQ
VLSCTS
VLXPN3
VLYYLF
VM0355
VM8R77
VM9F4C
VMB4V1
VMC6H9
VMOEPE
VN0QRT
VN1ZQF
VN26S5
VN2WZ5
VN6821
VN79S6
VN9EIU
VNARRQ
VNF7TY
VNFYJL
VNR56H
VNUFEQ
VNYJA0
VO0SNH
VO2GY8
VO2T5M
VO3AHF
VO4JPE
VO4T9I
VO8KRV
VOAVAO
VOAVHC
VOBG9V
VOC8OW
VODJKX
VOEKYE
VOH1MU
VOHGP3
VOIYB6
VOMIEN
VOMR9B
VON7ML
VOO29I
VOOIMP
VORKAZ
VOT6F4
VOXMEX
VP2G0Z
VP4AOS
VP8PX5
VPAQJR
VPB1AB
VPD7EA
VPEZ4R
VPHL77
VPJKHK
VPPAS5
VPTD0L
VQ9VJL
VQF2MK
VQGUJ4
VQHR9V
VQKCDD
VQLV01
VQX5M0
VQYY88
VQYZI8
VR2RTJ
VR4FOM
VR4UUJ.2
VR4UUJ.3
VR4UUJ.4
VR4UUJ.5
VR7IQR
VR9BUD
VRADL2_1
VRADL2_2
VRAVZY
VRAZAX.1
VRAZAX.2
VRDRQ0
VREFWA
VRGX2M
VRLSC8
VROC8V
VRQ2EW
VRQMO4
VRRCD5.1
VRRCD5.2
VRRRLN
VRTYKU
VS0JN6
VS8DSC
VSE210
VSGU7L
VSK67I
VSL827
VSP4FT
VSPM3K
VSSWWX
VSZC0T
VT4HF4
VT71IH
VT8INW
VTDB6G
VTEVPI
VTL94P
VTOZBW
VTVFT1
VU5PYH
VU9M1X
VU9UKB
VUDHJ2
VUFUYN
VUFV3X
VUFZED
VUH7UI
VUIX94
VUM9RG
VUVG0D
VUVXJ3
VUYF16
VV2GX8
VV6EYV
VV8PRZ
VVAQZJ
VVC35T
VVJW1D
VVLCP6
VVP85X
VVSB7A
VVWWEJ
VVX1AJ
VW2AGB
VW3A3N
VW3KY7
VW5GRH
VW9L3E
VWDYPE
VWFEGE
VWG960
VWGYMZ
VWLCBR
VWM7XY
VWRD3T
VX30HA
VX38KB
VX5U44
VX9RWB
VXD3O2
VXDIM1
VXLMM4
VXOTKX
VXRPWK
VXTIZY
VXVOUE
VY3BDQ
VY75TM
VY9T1U
VYEJPY
VYH8S5
VYIC70
VYIISP
VYPSY8
VYTM45
VYUSMX
VYWF1G
VYYD6V
VZ04WF
VZ24LG
VZ2RA7
VZ88EA
VZE0LQ
VZF51Q
VZIBYI
VZMYSB
VZPE35
VZR688
VZX4FX
VZZ0KO
